# Header 
# Life Parameters - Gene Composition to Gene Number Key{
    $ GG
    {left_node right_node:gene}
    ...
}

# Life Parameters - Genes to Species{
    $ GS
    {gene...:species}
    ...
}

# Life Parameters - Network Structure{
    $ NS
    size:[0...]
    inp-size:[0...]
    int-size:[0...]
    outs:["output1",...]
    # Network [0-100]

    $ Inputs [0...]
        {weight:desc:number:connections{number...}}
        ... 

    $ Internal [0...]
        {weight:desc:number:connections{number...}}
        ... 

    $ Outputs [0...]
        {weight:desc:number:connections{number...}}
        ... 
}
