# Header
# Life Parameters - Gene Composition to Gene Number Key
$ GG
2 26:0
3 25:1
11 24:2
23 27:3
8 24:4
16 26:5
17 25:6
19 27:7
4 26:8
5 25:9
10 27:10
8 27:11
13 24:12
18 25:13
2 24:14
2 25:15
13 27:16
17 26:17
4 25:18
9 26:19
18 24:20
1 26:21
1 27:22
7 24:23
22 25:24
3 27:25
14 24:26
8 26:27
16 25:28
20 24:29
10 26:30
12 25:31
17 24:32
0 24:33
11 25:34
21 27:35
11 26:36
13 25:37
14 27:38
0 26:39
15 24:40
17 27:41
23 25:42
9 27:43
12 26:44
19 25:45
3 24:46
6 25:47
22 27:48
7 25:49
19 24:50
21 25:51
21 26:52
0 25:53
4 24:54
19 26:55
3 26:56
15 25:57
23 24:58
6 27:59
20 26:60
5 27:61
1 24:62
7 27:63
14 25:64
20 27:65
15 27:66
22 26:67
# Life Parameters - Genes to Species
$ GS
14 15 16 17:0
33 39 37 3:1
15 56 23 38:2
23 10 51 52:3
8 49 41 50:4
30 31 32 7:5
36 37 38 29:6
23 63 30 64:7
59 12 28 60:8
39 40 41 42:9
21 22 23 24:10
53 61 2 44:11
19 57 41 58:12
33 34 5 35:13
18 11 19 20:14
11 12 5 13:15
62 21 38 42:16
53 21 12 65:17
0 1 2 3:18
18 8 66 29:19
4 5 6 7:20
43 44 40 45:21
56 11 26 57:22
53 38 50 55:23
39 46 47 48:24
8 9 10 2:25
15 32 67 48:26
27 28 29 3:27
0 25 26 13:28
# Life Parameters - Network Structure
$ NS
Size:30
# Network 1

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{-25,-26}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{-28}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{-27}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 2

# Inputs
1:-1:-1{-25,-27}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{-26}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{-28}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 3

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{-26}1:-1:-4{-27}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{-25}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{-28}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 4

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{-25}1:-1:-9{}1:-1:-10{}1:-1:-11{-28}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{-26,-27}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 5

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{-27}1:-1:-6{}1:-1:-7{}1:-1:-8{-26}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{-28}1:-1:-19{}1:-1:-20{-25}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 6

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{-27}1:-1:-12{}1:-1:-13{-26}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{-25}1:-1:-19{}1:-1:-20{-28}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 7

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{-27}1:-1:-13{}1:-1:-14{-26}1:-1:-15{-28}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{-25}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 8

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{-25,-28}1:-1:-9{}1:-1:-10{}1:-1:-11{-27}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{-26}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 9

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{-28}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{-25}1:-1:-15{}1:-1:-16{}1:-1:-17{-26}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{-27}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 10

# Inputs
1:-1:-1{-27}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{-25}1:-1:-17{}1:-1:-18{-28}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{-26}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 11

# Inputs
1:-1:-1{}1:-1:-2{-27,-28}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{-25}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{-26}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 12

# Inputs
1:-1:-1{-26}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{-28}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{-25}1:-1:-13{-27}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 13

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{-27}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{-26}1:-1:-17{}1:-1:-18{-28}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{-25}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 14

# Inputs
1:-1:-1{-25}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{-26}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{-27}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{-28}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 15

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{-26}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{-28}1:-1:-10{-27}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{-25}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 16

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{-28}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{-25}1:-1:-15{}1:-1:-16{}1:-1:-17{-27}1:-1:-18{}1:-1:-19{-26}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 17

# Inputs
1:-1:-1{}1:-1:-2{-25,-27}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{-28}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{-26}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 18

# Inputs
1:-1:-1{-26}1:-1:-2{-27}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{-25}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{-28}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 19

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{-27}1:-1:-4{-26}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{-25}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{-28}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 20

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{-26,-27}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{-28}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{-25}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 21

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{-25}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{-27}1:-1:-18{-26}1:-1:-19{}1:-1:-20{-28}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 22

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{-28}1:-1:-11{}1:-1:-12{}1:-1:-13{-27}1:-1:-14{}1:-1:-15{}1:-1:-16{-25}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{-26}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 23

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{-27}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{-28}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{-25}1:-1:-16{-26}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 24

# Inputs
1:-1:-1{-26}1:-1:-2{}1:-1:-3{-27}1:-1:-4{}1:-1:-5{-25}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{-28}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 25

# Inputs
1:-1:-1{-26}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{-28}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{-25,-27}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 26

# Inputs
1:-1:-1{-27}1:-1:-2{}1:-1:-3{}1:-1:-4{-25}1:-1:-5{}1:-1:-6{}1:-1:-7{-26}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{-28}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 27

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{-27}1:-1:-6{-26}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{-28}1:-1:-12{-25}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 28

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{-26}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{}1:-1:-18{-25}1:-1:-19{}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{-27,-28}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 29

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{}1:-1:-4{}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{-27}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{}1:-1:-16{}1:-1:-17{-26}1:-1:-18{}1:-1:-19{}1:-1:-20{}1:-1:-21{-25}1:-1:-22{}1:-1:-23{}1:-1:-24{-28}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}
# Network 30

# Inputs
1:-1:-1{}1:-1:-2{}1:-1:-3{-27}1:-1:-4{-28}1:-1:-5{}1:-1:-6{}1:-1:-7{}1:-1:-8{}1:-1:-9{}1:-1:-10{}1:-1:-11{}1:-1:-12{}1:-1:-13{}1:-1:-14{}1:-1:-15{-25}1:-1:-16{}1:-1:-17{}1:-1:-18{}1:-1:-19{-26}1:-1:-20{}1:-1:-21{}1:-1:-22{}1:-1:-23{}1:-1:-24{}
# Internals

# Outputs
1:up:-25{}1:down:-26{}1:left:-27{}1:right:-28{}